POSTGRES_URL="postgres://default:FOZNYEAy0M8z@ep-morning-snow-a2ucel25-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FOZNYEAy0M8z@ep-morning-snow-a2ucel25-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FOZNYEAy0M8z@ep-morning-snow-a2ucel25-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FOZNYEAy0M8z@ep-morning-snow-a2ucel25.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-snow-a2ucel25-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="FOZNYEAy0M8z"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_8EpoMJdT_MrKaNNMedZpAYSyvPApF7phY